<!DOCTYPE html>
<html>

<head> 
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		h1 {
			text-align: center;
			color: #3366cc;
		}

		.container {
			max-width: 400px;
			padding: 30px;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		a {
			width: 100px;
			display: inline-block;
			padding: 10px 20px;
			background-color: #3366cc;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			font-weight: bold;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #005580;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>
			<center>Welcome to Aadhar Services</center>
		</h1><br><br>
		<a href="Register.html">Register</a><br><br>
		<a href="Delete.html">Delete</a><br><br>
		<a href="Update.html">Update</a><br><br>
		<a href="ViewSpecific.html">View</a><br><br>
	</div>
</body>

</html>