<!DOCTYPE html>
<html> 

<head> 
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.container {
			max-width: 450px;
			padding: 30px;
			padding-right: 50px;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			color: #3366cc;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		input[type="submit"] {
			max-width: 100%;
			background-color: #3366cc;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #005580;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>
			<center>Registration</center>
		</h1>
		<form action="Register" method="post">
			<label>Name :</label>
			<input type="text" name="name" required>
			<label>Email :</label>
			<input type="text" name="email">
			<label>Phone :</label>
			<input type="text" name="phone">
			<label>Address</label>
			<input type="text" name="address" required>
			<label>City</label>
			<input type="text" name="city" required>
			<label>State :</label>
			<input type="text" name="state" required>
			<label>Pin Code</label>
			<input type="text" name="pincode" required>

			<input type="submit" value="Register">
		</form>
	</div>
</body>

</html>